APP_NAME="SaaS Demo"
APP_ENV=local
APP_KEY=base64:3pLa9EsHMDmKdTMeMLJIkJ41Q1+hg4rs1drpSttRsRU=
APP_DEBUG=true
APP_URL="http://localhost"
MIX_APP_URL="${APP_URL}"

LOG_CHANNEL=stack

# DB_CONNECTION=mysql
# DB_HOST=mysql
# DB_PORT=3306
# DB_DATABASE=logistics
# DB_USERNAME=root
# DB_PASSWORD=secret
DB_CONNECTION=sqlite
DB_DATABASE=/app/database/database.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c6de214c7bcffc
MAIL_PASSWORD=4c407aeb136614
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=test@mydemosaasapp.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_API_KEY=

MIX_USERBACK_ACCESS_TOKEN=
MIX_GOOGLE_API_KEY=${GOOGLE_API_KEY}

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_PHONE=
TWILIO_TRIAL_PHONE=

HOST=
